<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="styles/main.css">
    </head>

    <body>
        <header>
            <h1 class="header__title">Fly Away</h1>
            <nav>
                <ul class="nav__list">
                    <li class="nav__list__item nav__list__item--active"><a class="nav__list__link" href="index.html">Home</a></li>
                    <li class="nav__list__item"><a class="nav__list__link" href="pages/hawaii.html">Hawaii</a></li>
                    <li class="nav__list__item"><a class="nav__list__link" href="pages/iceland.html">Iceland</a></li>
                    <li class="nav__list__item"><a class="nav__list__link" href="pages/greece.html">Greece</a></li>
                </ul>
            </nav>
        </header>
        
        <section class="hero">
            <div class="hero__text">
                <h1 class="hero__text__slogan">Travelling Is Always Better With Friends</h1>
                <p class="hero__text__description">The word "travel" is most likely lost in history but the memories with friends will last forever. Book a trip today and gain memories of a lifetime</p>
                <button type="button" src="#recommendations__title" class="hero__text__button">Get started</button>
            </div>
            <div class="hero__image__container">
                <img class="hero__image" src="assets/hero.png">
            </div>
        </section>
        
        <section class="recommendations">
            <h1 id="recommendations__title" class="recommendations__title">Recommendations</h1>
            <div class="dests">
                <a class="dest__link" href="pages/hawaii.html">
                    <div class="dests__card d1">
                        <h1 class="invisible">.</h1> 
                        <h1 class="dest__card__title">Hawaii</h1>
                    </div>
                </a>
                <a class="dest__link" href="pages/iceland.html">
                    <div class="dests__card d2">  
                        <h1 class="invisible">.</h1> 
                        <h1 class="dest__card__title">Iceland</h1>
                    </div>
                </a>
                <a class="dest__link" href="pages/greece.html">
                    <div class="dests__card d3">  
                        <h1 class="invisible">.</h1> 
                        <h1 class="dest__card__title">Greece</h1>
                    </div>
                </a>
            </div>
        </section>






    </body>










</html>











