html *{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1{
    font-size:1.4rem;
}

p{
    font-size:.9rem;
}

body{
    margin: 0;
    padding: 0;
}

header{
    height: 4rem;
    margin:0;
    padding:0;
    background-color:#ffffff;
}

.header__title{
    display:inline-block;
    margin-left: 3rem;
    margin-bottom: 0;
    color:#2d3982;
}

nav{
    display:inline-block;
    padding-left: 58%;
}

.nav__list__item{
    display:inline-block;
    margin-left: .7rem;
    padding-bottom: .5rem;
}

.nav__list__link{
    text-decoration: none;
    color:black;
}

.nav__list__link:hover{
    font-weight: bold;
}

.nav__list__item--active{
    border-bottom: solid;
    border-color:#e37889;
}

.mainbody{
    height: 40rem;
    width: 100%;
    padding-top: 3rem;
    padding-left: 3rem;
    background-image: url("../assets/hawaii.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
}

.destheading{
    color:#fff;
    margin:0;
    font-size: 4rem;

}

.recommendations{
    height: 30rem;
    width:100%;
    margin-top:2rem;
}

.dests{
    display:flex;
    justify-content: center;
    align-items: center;
}

.dests__card{
    height: 21rem;
    width: 15rem;
    margin-top: 1rem;
    border:1px solid rgb(0,0,0,.2);
    border-radius: 5px;
    box-shadow: 0 4px 4px rgb(0,0,0,0.2);
    background-color: #fff;
    display:flex;
    justify-content: center;
}

.d2{
    margin-left: 2.5rem;
    margin-right: 2.5rem;
}

.d3{
    margin-right: 3rem;
}

.dest__card__title__container{
    width:100%;
    margin-bottom: 1.3rem;
    margin-top:.2rem;
}

.dest__card__title{
    border-bottom: 1px solid #000;
    text-align: center;
    font-size: 1.1rem;
    font-weight:bold;
    width:100%;
    margin-bottom:0;
    margin-top:.5rem;
    list-style-type: none;
}

.itinerary__list__box{
    width: 100%;
    background-color:#f0f0f0;
    margin-bottom: .7rem;
    text-align: center;
}

.itinerary__list{
    width:90%;
    padding-left:0;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
}

.itinerary__list__item{
    font-size: 1rem;
    font-weight:100;
    margin-bottom: 1rem;
    margin-top: 1rem;
    list-style-type: none;
    
}