<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="../styles/greece.css">
    </head>

    <body>
        <header>
            <h1 class="header__title">Fly Away</h1>
            <nav>
                <ul class="nav__list">
                    <li class="nav__list__item"><a class="nav__list__link" href="../index.html">Home</a></li>
                    <li class="nav__list__item"><a class="nav__list__link" href="hawaii.html">Hawaii</a></li>
                    <li class="nav__list__item"><a class="nav__list__link" href="iceland.html">Iceland</a></li>
                    <li class="nav__list__item nav__list__item--active"><a class="nav__list__link" href="greece.html">Greece</a></li>
                </ul>
            </nav>
        </header>

        <section class="mainbody">
            <h1 class="destheading">Greece</h1>
                <section class="recommendations">
                    <div class="dests">
                        <div class="dests__card d1">
                            <ul class="itinerary__list">
                                <div class="dest__card__title__container">
                                    <li class="dest__card__title">Friday</li>
                                </div>
                                <div class="itinerary__list__box">
                                    <li class="itinerary__list__item">Breakfast</li>
                                </div>
                                <div class="itinerary__list__box">
                                    <li class="itinerary__list__item">Lunch</li>
                                </div>
                                <div class="itinerary__list__box">
                                    <li class="itinerary__list__item">Snorkeling</li>
                                </div>
                                <div class="itinerary__list__box">
                                    <li class="itinerary__list__item">Dinner</li>
                                </div>
                            </ul>
                        </div>
                        <div class="dests__card d2"> 
                            <ul class="itinerary__list">
                                <div class="dest__card__title__container">
                                    <li class="dest__card__title">Saturday</li>
                                </div>
                                <div class="itinerary__list__box">
                                    <li class="itinerary__list__item">Breakfast</li>
                                </div>
                                <div class="itinerary__list__box">
                                    <li class="itinerary__list__item">Lunch</li>
                                </div>
                                <div class="itinerary__list__box">
                                    <li class="itinerary__list__item">Refreshing Beverage</li>
                                </div>
                                <div class="itinerary__list__box">
                                    <li class="itinerary__list__item">Dinner</li>
                                </div>
                            </ul>
                        </div>
                        <div class="dests__card d3">
                            <ul class="itinerary__list">
                                <div class="dest__card__title__container">
                                    <li class="dest__card__title">Sunday</li>
                                </div>
                                <div class="itinerary__list__box">
                                    <li class="itinerary__list__item">Breakfast</li>
                                </div>
                                <div class="itinerary__list__box">
                                    <li class="itinerary__list__item">Lunch</li>
                                </div>
                                <div class="itinerary__list__box">
                                    <li class="itinerary__list__item">Dinner</li>
                                </div>
                                <div class="itinerary__list__box">
                                    <li class="itinerary__list__item">Dancing</li>
                                </div>
                            </ul>
                        </div>
                    </div>
                </section>
                
            </div>
        </section>